[gd_scene load_steps=5 format=3 uid="uid://bmid2nr67xfgk"]

[ext_resource type="Texture2D" uid="uid://ck2f0rk3cphpx" path="res://assets/art/slime.png" id="1_8rxrh"]
[ext_resource type="Script" path="res://assets/scenes/slime.gd" id="1_ph7ky"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tdi0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8rxrh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bck42"]
size = Vector2(28, 21)

[node name="Slime" type="Area2D"]
script = ExtResource("1_ph7ky")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tdi0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_bck42")
